<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.bpp.erasmus</groupId>
	<artifactId>erasmus-client</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ERASMUS :: Angular frontend module</name>

	<properties>
			<maven.erasmus.buildType>prod</maven.erasmus.buildType>	
<!-- 		<BUILD_NUMBER>0</BUILD_NUMBER> -->
	</properties>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<!-- Questo e' sempre abilitato perchè sembra facile per le persone dimenticarse 
					... -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Grunt build id -->
				<maven.erasmus.buildType>prod</maven.erasmus.buildType>
			</properties>
		</profile>

		<profile>
			<id>development</id>
			<properties>
				<!-- Grunt build id -->
				<maven.erasmus.buildType>test</maven.erasmus.buildType>
			</properties>
		</profile>


		<profile>
			<id>build-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-npm-build</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/run-npm-build.bat</executable>
									<commandlineArgs>${maven.erasmus.buildType}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-npm-build</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/bash</executable>
									<!-- XXX Le opzioni della riga di comando devono essere su un'unica 
										riga o la build fallirà: attenti al code formatter! -->
									<commandlineArgs>${basedir}/run-npm-build.sh ${maven.erasmus.buildType}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-npm-build</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/bin/bash</executable>
									<!-- XXX Le opzioni della riga di comando devono essere su un'unica 
										riga o la build fallirà: attenti al code formatter! -->
									<commandlineArgs>${basedir}/run-npm-build.sh ${maven.erasmus.buildType}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
				</configuration>
				<executions>
					<execution>
						<id>create-timestamp-id</id>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<!-- formats the timestamp all together like 20160404141705 and puts it in the ${BUILD_NUMBER} buildProperty -->
							<timestampFormat>yyyyMMddHHmmss</timestampFormat>
							<timestampPropertyName>BUILD_NUMBER</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
 
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-erasmus</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Fix problema assembly 'too big' -->
					<tarLongFileMode>posix</tarLongFileMode>
					<descriptor>package-erasmus.xml</descriptor>
				</configuration>
			</plugin>

<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					<file>target/${project.artifactId}-dist.tgz</file>
				</configuration>
			</plugin>
			
-->			
		</plugins>
	</build>
</project>
